<!DOCTYPE HTML>
<!-- Auther : Aaron Houston
     Date Created : 03/03/21
     Page Description : Home Page
     Modified : -->
<html lang="en">
     
        <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    
    

        
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
        <meta charset="utf-8" />
        <meta name="description" content="Gaming Home Page">
        <meta name="keywords" content="Gaming, Teams, Help, PC">
        
        <title>Gaming Website</title>
        
        <link rel="stylesheet" type="text/css" href="styles/styles.css">

<body>
    
    <header>
                <div class="header">
  <img src="images/logo.png" alt="logo" />
  <h1 id="web-header">Home Page</h1>
</div>
        <nav>
            <a id="active-page" class="anchorLarge" href="index.html"><b>Home</b></a> 
            <a class="anchorLarge" href="Tips.html"><b>Tips</b></a> 
            <a class="anchorLarge" href="joinus.html"><b>Join Us</b></a> 
            <a class="anchorLarge" href="contact.html"><b>Contact Us</b></a> 
        </nav>
    </header>
    
    <main><center>
        
        
            <h2 style="color: black">Latest News</h2>
            <p id="text">Gucci is diving into virtual luxury footwear with a new exclusively digital pair of sneakers called The Gucci Virtual 25 that can be “worn” in augmented reality (AR) or used in partnered apps like Roblox and VRChat.<a id="more-text" href="https://www.theverge.com/2021/3/19/22340621/gucci-virtual-25-sneaker-ar-vrchat-roblox">Read More</a></p>          
            <img class="guccishoes" src="images/gucci.jpg" alt="Gucci Shoes" >
            <p id="texts">Gotham Knights, the upcoming title by Warner Bros. Games Montreal, has been delayed into 2022, the company announced today.<a id="more-texts" href="https://www.theverge.com/2021/3/19/22340247/gotham-knights-delay-release-date-2022">Read More</a></p>          
            <img class="guccishoes" src="images/gotham.jpg" alt="Gotham Knights" >
        </center></main>
    
    <footer>
        <p>&copy; 2021 AM Gaming</p>
    </footer>  
    
</body>
</html>